D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F00-reference.Rmd="6D0B2CE7"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F01-intro.Rmd="588C32C0"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F02-literature.Rmd="F2D7EFE2"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F02-randomization.Rmd="575D2C47"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F03-one-sample.Rmd="1DDF90BD"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F04-confidence-interval.Rmd="6EDA5313"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F05-two-samples.Rmd="4A5727F5"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F06-correlation.Rmd="D50FC321"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F07-non-parameter.Rmd="8EEC9888"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F07-onewayANOVA.Rmd="F47FA208"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F08-onewayANOVA.Rmd="5F0870CF"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F08-twowayANOVA.Rmd="27F287BC"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F09-non-parameter.Rmd="F2EBFDB2"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F09-twowayANOVA.Rmd="9665194E"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F10-reference.Rmd="E144B947"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2FBasic-Statistics-Psychological-Science.Rmd="EAC8CB9"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2FREADME.md="48641AA"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2FType1inflation.R="501F5166"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F_bookdown.yml="E668E6FB"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F_output.yml="62B3E4F3"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2Fbefore-chapter.R="94EFAC4F"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2Findex.Rmd="3E462EDD"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2Fone-sample-CI-capture.R="FD7293E5"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2Fp_curve_Lakens_server.R="6053B7A9"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2Fp_curve_Lakens_ui.R="2D721E96"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2Fp_curve_d_distribution_power_app_Lakens.R="47FA4832"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2Fpreamble.tex="AC725137"
D%3A%2FTCU%2FLecture%2Fstatistics%2F2018%2Fgenerate_simdata.R="5EF72816"
