D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F00-reference.Rmd="6D0B2CE7"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F01-intro.Rmd="588C32C0"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F02-literature.Rmd="F2D7EFE2"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F02-randomization.Rmd="575D2C47"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F03-one-sample.Rmd="1DDF90BD"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F04-confidence-interval.Rmd="6EDA5313"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F05-two-samples.Rmd="4A5727F5"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F06-correlation.Rmd="D50FC321"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F07-non-parameter.Rmd="8EEC9888"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F08-onewayANOVA.Rmd="5F0870CF"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F09-twowayANOVA.Rmd="9665194E"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F10-reference.Rmd="E144B947"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2FREADME.md="48641AA"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F_bookdown.yml="E668E6FB"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2F_output.yml="62B3E4F3"
D%3A%2FCORE%2FVersion_Controls%2Fstat_in_my_heart_bookdown%2Findex.Rmd="3E462EDD"
